
.add-todo-box {
    position: relative;
    .add-todo-btn {
    }
}

.todo-list {
    margin-top: 0.2rem;
}
.status {
    font-size: 0.14rem;
}
.completed {
    .status {
        color: green;
    }
}

.footer-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    .footer-icon {
        font-size: 0.18rem;
    }
}
.tips {
    height: 0.64rem;
    line-height: 0.64rem;
    text-align: center;
}
